[supervisord]
nodaemon = true
loglevel = debug
user = cif
logfile=/var/log/cif/supervisord.log
pidfile=/tmp/supervisord.pid
redirect_stderr = true

[program:cif-router]
command=cif-router -d
autostart=true
redirect_stderr=true
redirect_stdout = true
logfile=/var/log/cif/cif-router.log

[program:cif-storage]
command=cif-storage -d
autostart=true
redirect_stderr=true
redirect_stdout = true
logfile=/var/log/cif/cif-storage.log

[program:cif-http]
command=cif-httpd -d
autostart=true
redirect_stderr=true
redirect_stdout = true
logfile=/var/log/cif/cif-http.log
