[program:bind9]
command=/bin/bash -c 'service bind9 start'
startsec=0
autorestart=false

[program:elasticsearch]
command=/bin/bash -c 'service elasticsearch start'
startsec=0
autorestart=false

[program:cif-services]
command=/bin/bash -c 'service cif-services start'
startsec=0
autorestart=false

[program:restore-es]
command=/bin/bash -c 'sleep 30s && sh /restore_es.sh'
startsec=0
autorestart=false



